version = "3.5.0"
style = defaultWithAlign
maxColumn = 120
runner.dialect = scala212
fileOverride {
  "glob:**/modules/shexsjena/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shex/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shapepath/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/depGraphs/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shapemap/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shapepath/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/wshex/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/target/scala-3.1.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/rbe/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shexTest/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shexTest/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shex/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/wshex/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/depGraphs/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/wikibaserdf/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/rbe/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/wikibaserdf/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/shapemap/src/main/scala/**" {
     runner.dialect = scala3
  }
}
