token literal names:
null
'='
'!'
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'!='
'>'
'<'
'>='
'<='
'/'
'-'
'^'
'['
']'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_AS
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
SKIP_
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
negation
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
min_range
max_range
expr
binOp
basicExpr
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
extension
restrictions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 766, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 7, 2, 170, 10, 2, 12, 2, 14, 2, 173, 11, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 7, 2, 180, 10, 2, 12, 2, 14, 2, 183, 11, 2, 5, 2, 185, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 192, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 213, 10, 9, 13, 9, 14, 9, 214, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 249, 10, 16, 12, 16, 14, 16, 252, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 18, 5, 18, 263, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 268, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 304, 10, 22, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 318, 10, 25, 3, 26, 3, 26, 7, 26, 322, 10, 26, 12, 26, 14, 26, 325, 11, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 26, 3, 26, 7, 26, 336, 10, 26, 12, 26, 14, 26, 339, 11, 26, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 26, 6, 26, 349, 10, 26, 13, 26, 14, 26, 350, 5, 26, 353, 10, 26, 3, 27, 3, 27, 7, 27, 357, 10, 27, 12, 27, 14, 27, 360, 11, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 28, 6, 28, 376, 10, 28, 13, 28, 14, 28, 377, 5, 28, 380, 10, 28, 3, 29, 3, 29, 7, 29, 384, 10, 29, 12, 29, 14, 29, 387, 11, 29, 3, 29, 7, 29, 390, 10, 29, 12, 29, 14, 29, 393, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 399, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 406, 10, 32, 5, 32, 408, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 418, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 38, 7, 38, 434, 10, 38, 12, 38, 14, 38, 437, 11, 38, 3, 39, 7, 39, 440, 10, 39, 12, 39, 14, 39, 443, 11, 39, 3, 39, 3, 39, 5, 39, 447, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 454, 10, 40, 3, 41, 3, 41, 6, 41, 458, 10, 41, 13, 41, 14, 41, 459, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 466, 10, 43, 3, 44, 3, 44, 3, 44, 6, 44, 471, 10, 44, 13, 44, 14, 44, 472, 3, 45, 3, 45, 5, 45, 477, 10, 45, 3, 46, 3, 46, 5, 46, 481, 10, 46, 3, 47, 3, 47, 3, 47, 6, 47, 486, 10, 47, 13, 47, 14, 47, 487, 3, 47, 5, 47, 491, 10, 47, 3, 48, 3, 48, 5, 48, 495, 10, 48, 3, 48, 3, 48, 5, 48, 499, 10, 48, 3, 48, 3, 48, 5, 48, 503, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 509, 10, 49, 3, 49, 7, 49, 512, 10, 49, 12, 49, 14, 49, 515, 11, 49, 3, 49, 7, 49, 518, 10, 49, 12, 49, 14, 49, 521, 11, 49, 3, 50, 5, 50, 524, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 529, 10, 50, 3, 50, 7, 50, 532, 10, 50, 12, 50, 14, 50, 535, 11, 50, 3, 50, 7, 50, 538, 10, 50, 12, 50, 14, 50, 541, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 547, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 556, 10, 52, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 573, 10, 55, 12, 55, 14, 55, 576, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 588, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 593, 10, 57, 3, 58, 3, 58, 5, 58, 597, 10, 58, 3, 58, 3, 58, 5, 58, 601, 10, 58, 5, 58, 603, 10, 58, 3, 59, 3, 59, 7, 59, 607, 10, 59, 12, 59, 14, 59, 610, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 619, 10, 60, 13, 60, 14, 60, 620, 3, 60, 6, 60, 624, 10, 60, 13, 60, 14, 60, 625, 3, 60, 6, 60, 629, 10, 60, 13, 60, 14, 60, 630, 5, 60, 633, 10, 60, 5, 60, 635, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 640, 10, 61, 12, 61, 14, 61, 643, 11, 61, 5, 61, 645, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 650, 10, 62, 3, 63, 3, 63, 3, 63, 7, 63, 655, 10, 63, 12, 63, 14, 63, 658, 11, 63, 5, 63, 660, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 665, 10, 64, 3, 65, 3, 65, 3, 65, 7, 65, 670, 10, 65, 12, 65, 14, 65, 673, 11, 65, 5, 65, 675, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 680, 10, 65, 12, 65, 14, 65, 683, 11, 65, 5, 65, 685, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 690, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 699, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 708, 10, 70, 3, 71, 3, 71, 5, 71, 712, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 720, 10, 74, 3, 75, 3, 75, 5, 75, 724, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 732, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 5, 80, 740, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 750, 10, 83, 3, 84, 3, 84, 6, 84, 754, 10, 84, 13, 84, 14, 84, 755, 3, 84, 3, 84, 6, 84, 760, 10, 84, 13, 84, 14, 84, 761, 5, 84, 764, 10, 84, 3, 84, 2, 3, 108, 85, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 2, 13, 4, 2, 4, 4, 58, 58, 3, 2, 44, 46, 3, 2, 53, 55, 3, 2, 49, 52, 3, 2, 56, 57, 3, 2, 73, 75, 4, 2, 73, 73, 77, 77, 4, 2, 29, 29, 62, 62, 3, 2, 59, 60, 3, 2, 78, 81, 3, 2, 65, 66, 2, 811, 2, 171, 3, 2, 2, 2, 4, 191, 3, 2, 2, 2, 6, 193, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 421, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 453, 3, 2, 2, 2, 80, 455, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 467, 3, 2, 2, 2, 88, 476, 3, 2, 2, 2, 90, 478, 3, 2, 2, 2, 92, 482, 3, 2, 2, 2, 94, 502, 3, 2, 2, 2, 96, 504, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 561, 3, 2, 2, 2, 106, 563, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 592, 3, 2, 2, 2, 114, 602, 3, 2, 2, 2, 116, 604, 3, 2, 2, 2, 118, 634, 3, 2, 2, 2, 120, 636, 3, 2, 2, 2, 122, 646, 3, 2, 2, 2, 124, 651, 3, 2, 2, 2, 126, 661, 3, 2, 2, 2, 128, 684, 3, 2, 2, 2, 130, 686, 3, 2, 2, 2, 132, 691, 3, 2, 2, 2, 134, 694, 3, 2, 2, 2, 136, 700, 3, 2, 2, 2, 138, 707, 3, 2, 2, 2, 140, 711, 3, 2, 2, 2, 142, 713, 3, 2, 2, 2, 144, 715, 3, 2, 2, 2, 146, 719, 3, 2, 2, 2, 148, 723, 3, 2, 2, 2, 150, 725, 3, 2, 2, 2, 152, 727, 3, 2, 2, 2, 154, 733, 3, 2, 2, 2, 156, 735, 3, 2, 2, 2, 158, 739, 3, 2, 2, 2, 160, 741, 3, 2, 2, 2, 162, 743, 3, 2, 2, 2, 164, 749, 3, 2, 2, 2, 166, 763, 3, 2, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 184, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 12, 7, 2, 175, 177, 5, 16, 9, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 2, 2, 3, 187, 3, 3, 2, 2, 2, 188, 192, 5, 6, 4, 2, 189, 192, 5, 8, 5, 2, 190, 192, 5, 10, 6, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 5, 3, 2, 2, 2, 193, 194, 7, 33, 2, 2, 194, 195, 7, 64, 2, 2, 195, 7, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 65, 2, 2, 198, 199, 7, 64, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 158, 80, 2, 202, 11, 3, 2, 2, 2, 203, 206, 5, 14, 8, 2, 204, 206, 5, 20, 11, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 22, 12, 2, 210, 15, 3, 2, 2, 2, 211, 213, 5, 136, 69, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 219, 5, 4, 3, 2, 217, 219, 5, 12, 7, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 223, 5, 146, 74, 2, 221, 224, 5, 22, 12, 2, 222, 224, 7, 37, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 5, 26, 14, 2, 226, 23, 3, 2, 2, 2, 227, 228, 5, 28, 15, 2, 228, 25, 3, 2, 2, 2, 229, 234, 5, 30, 16, 2, 230, 231, 7, 48, 2, 2, 231, 233, 5, 30, 16, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 32, 17, 2, 238, 239, 7, 48, 2, 2, 239, 241, 5, 32, 17, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 34, 18, 2, 246, 247, 7, 47, 2, 2, 247, 249, 5, 34, 18, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 47, 2, 2, 255, 257, 5, 36, 19, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 35, 3, 2, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 37, 3, 2, 2, 2, 271, 272, 9, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 275, 5, 56, 29, 2, 274, 276, 5, 44, 23, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 288, 3, 2, 2, 2, 277, 288, 5, 52, 27, 2, 278, 280, 5, 44, 23, 2, 279, 281, 5, 56, 29, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 6, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 7, 7, 2, 2, 287, 273, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 291, 5, 54, 28, 2, 290, 292, 5, 46, 24, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 304, 3, 2, 2, 2, 293, 304, 5, 50, 26, 2, 294, 296, 5, 46, 24, 2, 295, 297, 5, 54, 28, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 5, 22, 12, 2, 300, 301, 7, 6, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 7, 7, 2, 2, 303, 289, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 43, 3, 2, 2, 2, 305, 308, 5, 74, 38, 2, 306, 308, 5, 48, 25, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 312, 5, 76, 39, 2, 310, 312, 5, 48, 25, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 318, 7, 68, 2, 2, 314, 318, 7, 67, 2, 2, 315, 316, 7, 8, 2, 2, 316, 318, 5, 146, 74, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 323, 7, 43, 2, 2, 320, 322, 5, 60, 31, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 353, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 5, 58, 30, 2, 327, 329, 5, 62, 32, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 353, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 337, 5, 144, 73, 2, 334, 336, 5, 60, 31, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 353, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 5, 116, 59, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 353, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 66, 34, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 319, 3, 2, 2, 2, 352, 326, 3, 2, 2, 2, 352, 333, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 358, 5, 50, 26, 2, 355, 357, 5, 134, 68, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 364, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 363, 5, 136, 69, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 5, 58, 30, 2, 368, 370, 5, 62, 32, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 380, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 62, 32, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 55, 3, 2, 2, 2, 381, 385, 5, 54, 28, 2, 382, 384, 5, 134, 68, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 391, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 5, 136, 69, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 57, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 9, 3, 2, 2, 395, 59, 3, 2, 2, 2, 396, 399, 5, 62, 32, 2, 397, 399, 5, 66, 34, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 7, 73, 2, 2, 402, 408, 3, 2, 2, 2, 403, 405, 7, 69, 2, 2, 404, 406, 7, 70, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 409, 410, 9, 4, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 5, 68, 35, 2, 412, 413, 5, 72, 37, 2, 413, 418, 3, 2, 2, 2, 414, 415, 5, 70, 36, 2, 415, 416, 7, 73, 2, 2, 416, 418, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 67, 3, 2, 2, 2, 419, 420, 9, 5, 2, 2, 420, 69, 3, 2, 2, 2, 421, 422, 9, 6, 2, 2, 422, 71, 3, 2, 2, 2, 423, 424, 9, 7, 2, 2, 424, 73, 3, 2, 2, 2, 425, 429, 5, 76, 39, 2, 426, 428, 5, 134, 68, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 435, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 136, 69, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 75, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 5, 78, 40, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 9, 2, 2, 445, 447, 5, 82, 42, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 10, 2, 2, 449, 77, 3, 2, 2, 2, 450, 454, 5, 164, 83, 2, 451, 454, 5, 80, 41, 2, 452, 454, 7, 41, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 79, 3, 2, 2, 2, 455, 457, 7, 42, 2, 2, 456, 458, 5, 140, 71, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 81, 3, 2, 2, 2, 461, 462, 5, 84, 43, 2, 462, 83, 3, 2, 2, 2, 463, 466, 5, 88, 45, 2, 464, 466, 5, 86, 44, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 85, 3, 2, 2, 2, 467, 470, 5, 88, 45, 2, 468, 469, 7, 11, 2, 2, 469, 471, 5, 88, 45, 2, 470, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 87, 3, 2, 2, 2, 474, 477, 5, 90, 46, 2, 475, 477, 5, 92, 47, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 89, 3, 2, 2, 2, 478, 480, 5, 94, 48, 2, 479, 481, 7, 12, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 91, 3, 2, 2, 2, 482, 485, 5, 94, 48, 2, 483, 484, 7, 12, 2, 2, 484, 486, 5, 94, 48, 2, 485, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 491, 7, 12, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 13, 2, 2, 493, 495, 5, 148, 75, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 499, 5, 98, 50, 2, 497, 499, 5, 96, 49, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 503, 3, 2, 2, 2, 500, 503, 5, 132, 67, 2, 501, 503, 5, 108, 55, 2, 502, 494, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 95, 3, 2, 2, 2, 504, 505, 7, 5, 2, 2, 505, 506, 5, 82, 42, 2, 506, 508, 7, 6, 2, 2, 507, 509, 5, 100, 51, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 512, 5, 134, 68, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 519, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 136, 69, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 97, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 114, 58, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 5, 140, 71, 2, 526, 528, 5, 24, 13, 2, 527, 529, 5, 100, 51, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 533, 3, 2, 2, 2, 530, 532, 5, 134, 68, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 539, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 5, 136, 69, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 99, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 547, 7, 77, 2, 2, 543, 547, 7, 14, 2, 2, 544, 547, 7, 15, 2, 2, 545, 547, 5, 102, 52, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 101, 3, 2, 2, 2, 548, 549, 7, 9, 2, 2, 549, 550, 7, 73, 2, 2, 550, 560, 7, 10, 2, 2, 551, 552, 7, 9, 2, 2, 552, 553, 5, 104, 53, 2, 553, 555, 7, 16, 2, 2, 554, 556, 5, 106, 54, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 10, 2, 2, 558, 560, 3, 2, 2, 2, 559, 548, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 560, 103, 3, 2, 2, 2, 561, 562, 7, 73, 2, 2, 562, 105, 3, 2, 2, 2, 563, 564, 9, 8, 2, 2, 564, 107, 3, 2, 2, 2, 565, 566, 8, 55, 1, 2, 566, 567, 5, 112, 57, 2, 567, 574, 3, 2, 2, 2, 568, 569, 12, 4, 2, 2, 569, 570, 5, 110, 56, 2, 570, 571, 5, 108, 55, 5, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 109, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 588, 7, 3, 2, 2, 578, 588, 7, 17, 2, 2, 579, 588, 7, 18, 2, 2, 580, 588, 7, 19, 2, 2, 581, 588, 7, 20, 2, 2, 582, 588, 7, 21, 2, 2, 583, 588, 7, 77, 2, 2, 584, 588, 7, 22, 2, 2, 585, 588, 7, 14, 2, 2, 586, 588, 7, 23, 2, 2, 587, 577, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 587, 580, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 111, 3, 2, 2, 2, 589, 593, 5, 138, 70, 2, 590, 593, 5, 158, 80, 2, 591, 593, 5, 162, 82, 2, 592, 589, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 113, 3, 2, 2, 2, 594, 596, 7, 4, 2, 2, 595, 597, 7, 24, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 603, 3, 2, 2, 2, 598, 600, 7, 24, 2, 2, 599, 601, 7, 4, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 598, 3, 2, 2, 2, 603, 115, 3, 2, 2, 2, 604, 608, 7, 25, 2, 2, 605, 607, 5, 118, 60, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 26, 2, 2, 612, 117, 3, 2, 2, 2, 613, 635, 5, 120, 61, 2, 614, 635, 5, 124, 63, 2, 615, 635, 5, 128, 65, 2, 616, 632, 7, 7, 2, 2, 617, 619, 5, 122, 62, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 633, 3, 2, 2, 2, 622, 624, 5, 126, 64, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 633, 3, 2, 2, 2, 627, 629, 5, 130, 66, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 618, 3, 2, 2, 2, 632, 623, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 635, 3, 2, 2, 2, 634, 613, 3, 2, 2, 2, 634, 614, 3, 2, 2, 2, 634, 615, 3, 2, 2, 2, 634, 616, 3, 2, 2, 2, 635, 119, 3, 2, 2, 2, 636, 644, 5, 158, 80, 2, 637, 641, 7, 76, 2, 2, 638, 640, 5, 122, 62, 2, 639, 638, 3, 2, 2, 2, 640, 643, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 121, 3, 2, 2, 2, 646, 647, 7, 23, 2, 2, 647, 649, 5, 158, 80, 2, 648, 650, 7, 76, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 123, 3, 2, 2, 2, 651, 659, 5, 138, 70, 2, 652, 656, 7, 76, 2, 2, 653, 655, 5, 126, 64, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 652, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 125, 3, 2, 2, 2, 661, 662, 7, 23, 2, 2, 662, 664, 5, 138, 70, 2, 663, 665, 7, 76, 2, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 127, 3, 2, 2, 2, 666, 674, 7, 72, 2, 2, 667, 671, 7, 76, 2, 2, 668, 670, 5, 130, 66, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 667, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 685, 3, 2, 2, 2, 676, 677, 7, 8, 2, 2, 677, 681, 7, 76, 2, 2, 678, 680, 5, 130, 66, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 666, 3, 2, 2, 2, 684, 676, 3, 2, 2, 2, 685, 129, 3, 2, 2, 2, 686, 687, 7, 23, 2, 2, 687, 689, 7, 72, 2, 2, 688, 690, 7, 76, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 131, 3, 2, 2, 2, 691, 692, 7, 27, 2, 2, 692, 693, 5, 148, 75, 2, 693, 133, 3, 2, 2, 2, 694, 695, 7, 28, 2, 2, 695, 698, 5, 140, 71, 2, 696, 699, 5, 158, 80, 2, 697, 699, 5, 138, 70, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 135, 3, 2, 2, 2, 700, 701, 7, 29, 2, 2, 701, 702, 5, 158, 80, 2, 702, 703, 9, 9, 2, 2, 703, 137, 3, 2, 2, 2, 704, 708, 5, 152, 77, 2, 705, 708, 5, 150, 76, 2, 706, 708, 5, 154, 78, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 139, 3, 2, 2, 2, 709, 712, 5, 158, 80, 2, 710, 712, 5, 142, 72, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 141, 3, 2, 2, 2, 713, 714, 7, 63, 2, 2, 714, 143, 3, 2, 2, 2, 715, 716, 5, 158, 80, 2, 716, 145, 3, 2, 2, 2, 717, 720, 5, 158, 80, 2, 718, 720, 5, 162, 82, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 147, 3, 2, 2, 2, 721, 724, 5, 158, 80, 2, 722, 724, 5, 162, 82, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 149, 3, 2, 2, 2, 725, 726, 9, 7, 2, 2, 726, 151, 3, 2, 2, 2, 727, 731, 5, 156, 79, 2, 728, 732, 7, 72, 2, 2, 729, 730, 7, 30, 2, 2, 730, 732, 5, 144, 73, 2, 731, 728, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 153, 3, 2, 2, 2, 733, 734, 9, 10, 2, 2, 734, 155, 3, 2, 2, 2, 735, 736, 9, 11, 2, 2, 736, 157, 3, 2, 2, 2, 737, 740, 7, 64, 2, 2, 738, 740, 5, 160, 81, 2, 739, 737, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 159, 3, 2, 2, 2, 741, 742, 9, 12, 2, 2, 742, 161, 3, 2, 2, 2, 743, 744, 7, 71, 2, 2, 744, 163, 3, 2, 2, 2, 745, 746, 7, 34, 2, 2, 746, 750, 5, 146, 74, 2, 747, 748, 7, 27, 2, 2, 748, 750, 5, 146, 74, 2, 749, 745, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 165, 3, 2, 2, 2, 751, 753, 7, 36, 2, 2, 752, 754, 5, 146, 74, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 764, 3, 2, 2, 2, 757, 759, 7, 23, 2, 2, 758, 760, 5, 146, 74, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 751, 3, 2, 2, 2, 763, 757, 3, 2, 2, 2, 764, 167, 3, 2, 2, 2, 102, 171, 176, 181, 184, 191, 205, 214, 218, 223, 234, 242, 250, 258, 262, 267, 275, 280, 287, 291, 296, 303, 307, 311, 317, 323, 330, 337, 344, 350, 352, 358, 364, 371, 377, 379, 385, 391, 398, 405, 407, 417, 429, 435, 441, 446, 453, 459, 465, 472, 476, 480, 487, 490, 494, 498, 502, 508, 513, 519, 523, 528, 533, 539, 546, 555, 559, 574, 587, 592, 596, 600, 602, 608, 620, 625, 630, 632, 634, 641, 644, 649, 656, 659, 664, 671, 674, 681, 684, 689, 698, 707, 711, 719, 723, 731, 739, 749, 755, 761, 763]